# 기본 튜닝 (개발/로컬 용도)
listen_addresses = '*'
shared_buffers = 512MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 128MB
random_page_cost = 1.1
effective_io_concurrency = 100

# 타임아웃 (앱 기본 가드와 일관)
statement_timeout = 8s
lock_timeout = 2s
idle_in_transaction_session_timeout = 5s

# 로깅 (슬로우 쿼리)
logging_collector = on
log_destination = 'stderr'
log_connections = on
log_disconnections = on
log_min_duration_statement = 200ms
log_line_prefix = '%m [%p] %q%u@%d %a '
log_statement = 'none'

# 확장 사용
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.save = on

# UTF-8
client_encoding = 'UTF8'