# API server development environment template
NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/inquaire?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shadow?schema=public
PK_DB_STMT_TIMEOUT_MS=8000
PK_DB_SLOW_MS=200
PK_DB_DEADLOCK_RETRY=2

PK_LOG_LEVEL=debug
PK_LOG_PRETTY=true
PK_LOG_SAMPLE=1

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
TRUST_PROXY=false
BODY_LIMIT=5mb
ENABLE_COMPRESSION=true

REDIS_URL=redis://:redispass@localhost:6379
RATE_TTL_MS=60000
RATE_LIMIT=120
RATE_LIMIT_AUTH=60

S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=inqu-aire-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

JWT_ACCESS_SECRET=development-access-secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d
REFRESH_COOKIE_NAME=pk_refresh
REFRESH_COOKIE_SECURE=false
JWT_ISSUER=pk.api
JWT_AUDIENCE=pk.client

YOUTUBE_API_KEY=??
ANDROID_PACKAGE_IDENTIFIER=com.test.inquaire.development
GOOGLE_CLIENT_ID=??
APPLE_CLIENT_ID=com.test.inquaire.development

GOOGLE_STT_DEFAULT_LANGUAGE_CODE=ko-KR
# GOOGLE_STT_CREDENTIALS is injected automatically by ai bootstrap.
# Place your local credentials JSON at apps/api-server/envs/google-stt.json
# or set GOOGLE_STT_CREDENTIALS / GOOGLE_APPLICATION_CREDENTIALS before running bootstrap.
